[bumpversion]
current_version = 2.4.2
tag = False
commit = False

files = freeze_setup.py src/APIs/hidra/_version.py src/shared/_version.py

[bumpversion:file:docs/ReleaseNotes.txt]
search = HiDRA develop
replace = HiDRA develop
          HiDRA {new_version}

[bumpversion:file:hidra.spec]
search = %changelog
replace = %changelog
          {now:%a %b %d %Y} Manuela Kuhn <manuela.kuhn@desy.de> - {new_version}-1
          Bump version
