[bumpversion]
current_version = 4.0.1
tag = False
commit = False
files = freeze_setup.py src/APIs/hidra/_version.py src/shared/_version.py

[bumpversion:file:HISTORY.md]
search = HiDRA develop
replace = HiDRA {new_version}

[bumpversion:file:hidra.spec]
search = %changelog
replace = %changelog
	* {now:%a %b %d %Y} Manuela Kuhn <manuela.kuhn@desy.de> - {new_version}-1
	- Bump version

