[bumpversion]
current_version = 4.0.21
tag = False
commit = False
files = freeze_setup.py src/APIs/hidra/_version.py src/shared/_version.py

[bumpversion:file:HISTORY.md]
search = # develop
replace = # develop
	# {new_version}

[bumpversion:file:hidra.spec]
search = %changelog
replace = %changelog
	* {now:%a %b %d %Y} Manuela Kuhn <manuela.kuhn@desy.de> - {new_version}-1
	- Bump version

[bumpversion:file:debian/changelog]
search = bumpversion_placeholder
replace = 

