[bumpversion]
current_version = 4.3.0
tag = False
commit = False
files = freeze_setup.py src/api/python/hidra/utils/_version.py

[bumpversion:file:HISTORY.md]
search = # develop
replace = # develop
	# {new_version}

[bumpversion:file:package/hidra.spec]
search = %changelog
replace = %changelog
	* {now:%a %b %d %Y} T. Schoof <tim.schoof@desy.de> - {new_version}-1
	- Bump version

[bumpversion:file:package/debian/changelog]
search = bumpversion_placeholder
replace =
